# Caresoft

./: .gitignore  README.md
caresoft_core/: README.md  caresoft_core.sln  go.mod
caresoft_core/caresoft_core/: Dockerfile  LogHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  caresoft_core.csproj  caresoft_core.sln
caresoft_core/caresoft_core_client/: FormHelper.cs  Program.cs  Resources.Designer.cs  Resources.resx  caresoft_core_client.csproj  caresoft_core_client.sln  frmInventarioActualizar.Designer.cs  frmInventarioActualizar.cs  frmInventarioEliminar.Designer.cs  frmInventarioEliminar.cs  frmInventarioRegistrar.Designer.cs  frmInventarioRegistrar.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmReporteConsultas.cs  todo.txt
caresoft_core/caresoft_core_client/Aseguradora/: frmAseguradoraActualizarAseguradora.Designer.cs  frmAseguradoraActualizarAseguradora.cs  frmAseguradoraConsultarAseguradora.Designer.cs  frmAseguradoraConsultarAseguradora.cs  frmAseguradoraEliminarAseguradora.Designer.cs  frmAseguradoraEliminarAseguradora.cs  frmAseguradoraRegistrarAseguradora.Designer.cs  frmAseguradoraRegistrarAseguradora.cs
caresoft_core/caresoft_core_client/CoreWebApi/: CoreWebApi.cs  CoreWebApi.nswag.json
caresoft_core/caresoft_core_client/Hospitales/Sucurales/: frmHospitalesActualizarSucursal.Designer.cs  frmHospitalesActualizarSucursal.cs  frmHospitalesEliminarSucursal.Designer.cs  frmHospitalesEliminarSucursal.cs  frmHospitalesRegistrarSucursal.Designer.cs  frmHospitalesRegistrarSucursal.cs
caresoft_core/caresoft_core_client/Inventario/: frmInventarioActualizarProducto.Designer.cs  frmInventarioActualizarProducto.cs  frmInventarioAnadirProducto.Designer.cs  frmInventarioAnadirProducto.cs  frmInventarioAñadirProducto.Designer.cs  frmInventarioAñadirProducto.cs  frmInventarioConsultaProductos.Designer.cs  frmInventarioConsultaProductos.cs  frmInventarioEliminarProducto.Designer.cs  frmInventarioEliminarProducto.cs  frmInventarioRegistrarProducto.Designer.cs  frmInventarioRegistrarProducto.cs
caresoft_core/caresoft_core_client/Models/: Producto.cs  Proveedor.cs  Usuario.cs
caresoft_core/caresoft_core_client/Proveedor/: frmInventarioActualizarProveedor.Designer.cs  frmInventarioActualizarProveedor.cs  frmInventarioAnadirProveedor.Designer.cs  frmInventarioAnadirProveedor.cs  frmInventarioAñadirProveedor.Designer.cs  frmInventarioAñadirProveedor.cs  frmInventarioConsultaProveedor.Designer.cs  frmInventarioConsultaProveedor.cs  frmInventarioEliminarProveedor.Designer.cs  frmInventarioEliminarProveedor.cs  frmIventarioRegistrarProveedor.Designer.cs  frmIventarioRegistrarProveedor.cs
caresoft_core/caresoft_core_client/Reportes/: frmReporteConsultas.Designer.cs  frmReporteFacturas.Designer.cs  frmReporteFacturas.cs  frmReporteIngresos.Designer.cs  frmReporteIngresos.cs
caresoft_core/caresoft_core_client/Servicios/: frmServiciosActualizarServicio.Designer.cs  frmServiciosActualizarServicio.cs  frmServiciosActualizarTipoServicio.Designer.cs  frmServiciosActualizarTipoServicio.cs  frmServiciosAnadirServicio.Designer.cs  frmServiciosAnadirServicio.cs  frmServiciosAnadirTipoServicio.Designer.cs  frmServiciosAnadirTipoServicio.cs  frmServiciosConsultarServicio.Designer.cs  frmServiciosConsultarServicio.cs  frmServiciosConsultarTipoServicio.Designer.cs  frmServiciosConsultarTipoServicio.cs  frmServiciosConsultarTipoServicio.resx  frmServiciosEliminarServicio.Designer.cs  frmServiciosEliminarServicio.cs  frmServiciosEliminarTipoServicio.Designer.cs  frmServiciosEliminarTipoServicio.cs
caresoft_core/caresoft_core_client/Usuario/: frmUsuarioActualizar.Designer.cs  frmUsuarioActualizar.cs  frmUsuarioConsultar.Designer.cs  frmUsuarioConsultar.cs  frmUsuarioEliminar.Designer.cs  frmUsuarioEliminar.cs  frmUsuarioRegistrar.Designer.cs  frmUsuarioRegistrar.cs
caresoft_core/caresoft_core_client/Utils/: FormHelper.cs  LogHandler.cs
caresoft_core/caresoft_core_client/caresoft_core_client/: Program.cs
caresoft_core/models/: afeccion.xo.go  aseguradora.xo.go  autorizacion.xo.go  consultaafeccion.xo.go  consultorio.xo.go  consultum.xo.go  cuentum.xo.go  db.xo.go  estado.xo.go  factura.xo.go  facturametodopago.xo.go  facturaproducto.xo.go  facturaservicio.xo.go  genero.xo.go  ingreso.xo.go  ingresoafeccion.xo.go  metodopago.xo.go  pago.xo.go  perfilusuario.xo.go  prescripcionproducto.xo.go  prescripcionservicio.xo.go  producto.xo.go  proveedor.xo.go  proveedorproducto.xo.go  reservaservicio.xo.go  rol.xo.go  sala.xo.go  servicio.xo.go  sp_spaseguradoraactualizar.xo.go  sp_spaseguradoracrear.xo.go  sp_spaseguradoraeliminar.xo.go  sp_spaseguradoralistar.xo.go  sp_spautorizacionactualizar.xo.go  sp_spautorizacioncrear.xo.go  sp_spautorizacioneliminar.xo.go  sp_spautorizacionlistar.xo.go  sp_spconsultaactualizar.xo.go  sp_spconsultacrear.xo.go  (+66 more)
caresoft_db/: CaresoftDB.sql  CaresoftDB_schema.sql  CaresoftDB_spAutorizacion.sql  CaresoftDB_spConsultas.sql  CaresoftDB_spFacturas.sql  CaresoftDB_spIndependientes.sql  CaresoftDB_spIngresos.sql  CaresoftDB_spProducutos.sql  CaresoftDB_spReservas.sql  CaresoftDB_spUsuarios.sql  CaresoftDB_trFacturas.sql  CaresoftDB_trSistema.sql  README.md  _CaresoftDB_premodel.sql  vendingDB.sql
caresoft_doc/: README.md
caresoft_integration/: caresoft_integration.sln
caresoft_vending/: CajaHospital.sln
caresoft_web/: Program.cs  caresoft_web.sln
db/: CaresoftDB v1.0.sql  CaresoftDB.sql  STORED PROCEDURES - CRUDE  v1.0.sql
src/: Caresoft.sln
(+358 files in other folders)
