<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\caresoft_core\caresoft_core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Inventario\frmInventarioActualizarProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Inventario\frmInventarioEliminarProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Inventario\frmInventarioRegistrarProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Aseguradora\frmAseguradoraActualizarAseguradora.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Aseguradora\frmAseguradoraConsultarAseguradora.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Aseguradora\frmAseguradoraEliminarAseguradora.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Aseguradora\frmAseguradoraRegistrarAseguradora.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Proveedor\frmInventarioActualizarProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Proveedor\frmInventarioConsultaProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Proveedor\frmInventarioEliminarProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Proveedor\frmIventarioRegistrarProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Servicios\frmServiciosConsultarTipoServicio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Servicios\frmServiciosConsultarServicio.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>